server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri /index.html;
  }

  # Redirección de API a backend
  location /api/ {
      proxy_pass http://nginx-server:80;
  }
}
